{
  "name": "seija-magazine-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^7.3.0",
    "@supabase/supabase-js": "^2.91.1",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "framer-motion": "^10.16.0",
    "multer": "^2.0.2",
    "next": "14.0.4",
    "prisma": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.30",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
